{
	"sub": "did:key:z6Mkk2gs7gfr1F1idzKkjie7eA4pDtRjGfG2GdGcVf9kHgQw",
	"overallEvaluation": "passed with honors",
	"iss": "did:ebsi:51rzpDXXCtKExG47boFBahAgd2dtfAZbQxMHM17mYKoq",
	"eqfLevel": "http://data.europa.eu/snb/eqf/7",
	"learningAchievement": "Master's Degree",
	"dateOfBirth": "1999-10-22T00:00:00.000Z",
	"studyProgram": "Master Studies in Strategy, Innovation, and Management Control",
	"currentFamilyName": "Musterfrau",
	"nbf": 1631967710,
	"targetFrameworkName": "European Qualifications Framework for lifelong learning - (2008/C 111/01)",
	"immatriculationNumber": "00000000",
	"dateOfAchievement": "2021-01-04T00:00:00.000Z",
	"currentGivenName": "Eva"
}