{
	"sub": "did:key:z6MkqyYXcBQZ5hZ9BFHBiVnmrZ1C1HCpesgZQoTdgjLdU6Ah",
	"nbf": 1634475082,
	"iss": "did:ebsi:zuoS6VfnmNLduF2dynhsjBU",
	"vc": {
		"@context": [
			"https://www.w3.org/2018/credentials/v1",
			"https://essif.europa.eu/schemas/vc/2020/v1"
		],
		"type": [
			"VerifiableCredential",
			"VerifiableAttestation",
			"DiplomaCredential"
		],
		"credentialSubject": {
			"type": [
				"Student"
			],
			"studyProgram": "Master Studies in Computer Science",
			"learningAchievement": "Master of Science",
			"dateOfAchievement": "2021-03-18T00:00:00.000Z",
			"eqfLevel": "http://data.europa.eu/snb/eqf/7",
			"targetFrameworkName": "European Qualifications Framework for lifelong learning - (2008/C 111/01)"
		}
	}
}